svn账号：grifttwu,   密码： grifttwu2019
邮箱： grifttwu@can-dao.com  Hello123456	 
公司Git  ： grifttwu@can-dao.com    密码：hello123456

lapd账号:
grifttwu
grifttwu123

文档账号密码：
griftt  
123456

新万能网址 
griftt
grifttTest123






预发布环境：
商家编号 CD02087
账号:griftt
密码:grifttTest123


oprs营运后台:http://oprs6.can-dao.com 账号:griftt 密码:201909242046


正式环境：
======================
正式oc  coco商家账号
商家编号 CD02562
账号:grifttwu
密码:Of4cWuwnf9

specialPlatformKey2categoryId=[{"platformKey":"645c9fe0a4f34b64","defaultShowCategoryId":"800003462","limitCategoryId":800007410}]

645c9fe0a4f34b64
定制餐单分类id：800003462
默认餐单分类id：
边界餐单分类id：800007106
#coco 运营商定制餐单分类的权限
specialPlatformKey2categoryId=[{"platformKey":"8a57bd15299c6b88","defaultShowCategoryId":3279,"limitCategoryId":3428}]

商家编号 CD02562
账号:griftt
密码:Aa0EisvHTj

ocrm : 
商家编号 CD02001
账号:griftt
密码:grifttTest123
boms:
 商家Id:CD02001 登录账号:grifttwu 用户名:griftt 密码:201909242055
 商家Id:CD02001 登录账号:grifttBoms 用户名:grifttBoms 密码:grifttTest123


另外我们B环境的网关内网地址192.168.20.250:81 A环境的网关内网地址：192.168.20.209:81 ，
公共的网关内网地址：192.168.20.75:81，外网地址：http://119.3.48.220:81/
dc调用api项目使用内网elb地址：192.168.20.12  

提测密码： 
tapd :  tapd  /  tapdtapd

qc:xin零售商家编号 CD00689
账号:griftt
密码grifttTest

新零售测试运营商3
商家编号 CD02454
账号:griftt
grifttTest123


CD00093  
griftt
 
qc新账号：
商家编号 CD00315
账号:griftt
密码:fR3HVSM0e0

qc新零售
商家编号 CD00318
账号:griftt
密码:N6q0S6HFA6

qc美团新账号：
商家编号 CD00003
账号:griftt
密码:grifttTest123




grifttBoms
I2brIpDylI




beta新零售
商家编号 CD02128
账号:griftt
密码:2yNqTBOBW4



商家编号 CD02088
账号:candaogriftt
密码:cd202003301122

合兴集团
商家编号 CD02417
账号:griftt
密码:Ea14eXV1r2

老乡鸡oprs
jone 
123456a


bate 中台商家编号：
CD02002
griftt
grifttTest123





中文返回：chinese_zh_

======ip地址===================

以下是qc或者其他需要模拟请求的人会关心的6.0生产环境相关地址，请惠存@Guoden Zeng @Cassie Lu @IcyWu（6093） 
用途：
    验证外网地址：新环境更新后，在放入真实流量之前，对新环境进行内部验证
    常规外网地址：日常调用地址，会进入真实流量所在环境
    常规内网地址：一般不用，压测时由于走内网流量，才用
DC（api网关）：
    验证外网地址：47.101.39.81
    常规外网地址：101.132.90.161
    常规内网地址：192.168.5.108
对接：
    验证外网地址：106.14.61.76
    常规外网地址：106.15.158.190
        特殊（由于都需要用80端口，所以另外买了slb来配80端口转发）：
            wxxcx外网地址：47.101.20.127
            美团点评外网地址：106.15.131.228
            骑手外网地址：139.224.76.116
    常规内网地址：192.168.5.109


网关验证slb:47.101.39.81
网关公共slb:101.132.90.161  请求到指定的地址 


betaA :119.3.28.179:81
betaB: http://119.3.47.154:81

上海棒约翰：139.196.198.46
老乡鸡：47.103.164.154
zgf:172.16.106.45:8085
==========================================================
4.0 
griftt
123456wsh

4.0 jekins
qc：http://10.200.102.216:9871/view/%E9%A6%99%E6%B8%AF/    dc/dc2017
beta：http://10.200.102.190:9871/view/7.%E9%A6%99%E6%B8%AF-beta/   dc/dc2016
新4.0 Jenkins:http://119.3.31.147:9871/login?from=%2F
账号：dc
密码：dc2016


香港qcip:10.200.102.21
香港预发布 ip：10.200.102.3

hk-qc     10.200.102.21
hk-beta 10.200.102.33
hk-pro    47.52.22.14
