https://www.cnblogs.com/dreamroute/p/8484457.html
kinbanna


### 1. 基本架构

  |   |   |   |   |   |
--|---|---|---|---|---|--
  | index  | table   |   |   |   |
  |   |   |   |   |   |
  |   |   |   |   |   |
  |   |   |   |   |   |
  ####什么是分片
    (1) 一个分片就是一个lucene 实例
   （2）主分片数在索引创建时指定，后期不允许修改，否则需要重新index。
    分片存储的是索引的数据，如当创建一个索引并为其分配3个分片时，那么索引的数据就会被分配到三个分片里，同时分片最多也只会被分配到三台机器，
    此时再加一台机器也没用，数据还是存在那是哪个机器上面而已。
  ##### 过大过小都不行：
      过大：
         （1）导致资源浪费，同时影响性能。
         （2）影响相关性的打分。导致结果不准确。
      过小：
          （1） 无法通过加机器实现水平扩展。
          （2） 重新索引会更耗时
  #### 什么是副本分片
    主分片的备份，防止数据丢失。https://cloud.tencent.com/developer/article/1353068
  ### 基本的curd

  ### 基本的查询方法：
    #### uri search (restapi )
    只能用get
    index/_search?q=title:a

    #### request body search

    可用get和post
      /_search
      请求体为json格式，使用dsl
    ####

#### term 和 phrase 查询的区别
  phrase:   如 index/_search?q=title:"a b"
    {
    "profile":"true" #查看执行状态
    }
    此时查询的是 满足  a and b ""
  term:   如 index/_search?q=title：a b
    {
    "profile":"true" #查看执行状态
    }
    此时查询的是 满足  a or b  的条件

#### 分组查询
AND OR NOT + -

  term:   如 index/_search?q=title：(a AND b)
    {
    "profile":"true" #查看执行状态
    }
    此时查询的是 满足  a or b  的条件
